<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800;900&display=swap');

body{
    height: 100vh;
    background: #ecf0f1;
    margin: 0;
    outline: 0;
    padding: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,.5)) ,
    url('https://images.unsplash.com/photo-1479981280584-037818c1297d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.web-kit-login{
    background: #ecf0f1;
    border-radius: 3px;
    margin-top: 100px;
    padding: 30px;
}

h4{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 38px;
    margin: 0px;
    padding: 0px;
}

form{
    width: 90%;
    margin-left: 35px;
    margin-right: 35px;
    margin-top: 30px;
}

span{
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    color: rgba(0,0,0,.9);
    margin-top: 25px;
}

input{
    border: none ;
    box-shadow: none ;
    width: 99% ;
    padding: 5px 16px  ;
    background: transparent;
    border-bottom: 1px solid #000;
    margin-bottom: 25px ;
}








﻿</style>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-sm-12 web-kit-login">
                <div class="row justify-content-center text-center">
                    <h4>Sign in</h4>
                </div>
                <div class="row">
                    <form action="" method="POST">
                        <div class="row">
                            <span>User Id:</span>
                        </div>
                        <div class="row">
                            <input type="email" required="true" name="">
                        </div>
                        <div class="row">
                            <span>Password:</span>
                        </div>
                        <div class="row">
                            <input type="password" required="true" name="">

                        </div>
                    </form>
                    <div class="row justify-content-center text-center">
                    <div class="button-anish>
                        SUBMIT
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>
